DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
SECRET_KEY=testtesttestsafsaf12
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=email@yandex.ru
EMAIL_HOST_PASSWORD=email_pasword
EMAIL_PORT=587
EMAIL_USE_TLS=True
FEEDBACK_EMAIL=email@yandex.ru
FROM_EMAIL=email@yandex.ru
